<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('https://imgs.search.brave.com/rJr8Pfhsnx5YD0fEfGye8xzwsgB08w1k_uSNi5IyLnM/rs:fit:498:211:1/g:ce/aHR0cHM6Ly9tZWRp/YS50ZW5vci5jb20v/TTM1WTVsWUtseE1B/QUFBQy9nZW5zaGlu/LWltcGFjdC1rYXp1/aGEuZ2lm.gif');
        background-repeat: no-repeat, repeat;
        background-position: center;
        background-size: 100%;
        display: flex;
        flex-direction: column;
    }
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 650px ;
        margin-bottom: 40px;
    }
    button{
        width: 100px;
        height: 35px;
        border-radius: 10px;
        font-size: 18px;
        padding: 3px;
        background-color: lightblue;
    }
    button:hover{
        background-color: white;
        cursor: pointer;
    }
    
</style>
<body>
    <div><a href="./tribute/tribute.html"><button>Dive in</button></a></div>
</body>
</html>