<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A tribute to the titans of the sea</title>
  <style>
    * {
      margin: 0px;
    }

    body {
      background-image: url('https://ww1.freelogovectors.net/wp-content/uploads/2022/11/hoyoverse-logo-freelogovectors.net_.png?lossy=1&w=2560&ssl=1');
      background-position: center;
      background-size: 100%;
      display: flex;
      flex-direction: column;
      background-color: #e6653a;
      color: rgb(243, 236, 236);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: large;
    }

    header {
      display: flex;
      justify-content: center;
      padding: 15px;
    }

    .Kazuha {
      padding: 5px;

      margin: 5px;
    }

    .navigationWrapper {
      padding: 20px;
      background-color: #e6653a;
      box-shadow: 0 5px 25px 0 rgb(255, 152, 118);
      color: white;
      text-transform: uppercase;
      width: auto;
      margin: 10px;
    }

    .link {
      text-decoration: none;

      color: white;
      padding: 0 15px;
      cursor: pointer;
    }

    a:hover {
      color: #ea4f4c;
      transition: all 0.2s ease-in-out;
    }

    nav ul li {
      display: inline-block;
    }

    .order {
      display: flex;
      justify-content: space-evenly;
    }

    .intro {
      margin: 35px;
      padding: 5px;
      font-size: 25px;
    }

    .gallery-head {
      background-color: #ef261c;
      color: #000000;
      margin: 15px;
      padding: 10px;
      display: flex;
      justify-content: center;
    }
    .images{
      display: flex;
      flex-direction: row;

    }

    iframe {
      margin: 10px;

    }
  </style>
</head>

<body>
  <audio
    src="C:\Users\Avijith\OneDrive\Desktop\Skibble-Assignments -Avinash\tribute\New Character Demo - _Kaedehara Kazuha_ Wandering Winds_ _ Genshin Impact.mp3"
    autoplay></audio>
  <header>
    <img class="Kazuha" src="https://img.gamewith.net/article/thumbnail/rectangle/24514.png" alt="Kazuha" />
  </header>
  <nav class="navigationWrapper">
    <ul class="order">
      <li><a class="link" href="#home">Home</a></li>
      <li><a class="link" href="#game">Gameplay</a></li>
      <li><a class="link" href="#gallery">Gallery</a></li>
    </ul>
  </nav>
  <main>

    <article>
      <summary>
        These sections below cover information and gameplay of Kaedehara Kazuha along with some images and charater
        videos.
      </summary>
      <section class="At a glance" id="home">
        <h1>
          The Great Kaedehara Kazuha
        </h1>
        <time>April, 12, 2023 </time>
        <p>
          A wandering samurai from Inazuma with a modest and gentle personality.
          Beneath a youthful and carefree demeanor lies a heart that hides a great many burdens from the past. Seemingly
          easygoing, Kazuha has his own code of conduct.
        </p>
      </section>
      <section class="More about Kazuha">
        <h3>Personality</h3>
        <p>
          Kazuha is a polite and well-spoken person. <mark>Unlike other noble Inazuman clan members,</mark> he prefers
          going out and traveling rather than staying put indoors, something that he is able to do due to the seizure of
          his clan home. He once roamed Inazuma peacefully as a modest wanderer for a good portion of his life, teaching
          himself bladework and picking up other skills. Never seeking luxury, he is instead easily pleased just by
          sleeping on a sun-warmed rock. The time he has spent outdoors makes him attuned to nature and the wind, being
          able to "hear" and "smell" everything around him with absolute clarity. He can sense dangers, read people and
          track them down in an instant no matter how well they try to conceal it. Due to this sensitivity he prefers
          calm weather and never stays in one place for too long, having trouble sleeping for the former and having his
          skills stagnate for the latter.
        </p>
        <p>
          Kazuha firmly believes that everyone is entitled to their hopes and dreams and that no one has the right to
          take them, not even a god. For this reason, he opposes the Raiden Shogun and those who support her. Despite
          his values, he isn't prideful and can acknowledge the strong fighting prowess and honorable conduct of those
          he personally disagrees with. He sees his friend's duel as honorable and noble, but also considers his
          subsequent execution by the Shogun to be both fair and justified.[4] Kazuha is determined in his goals,
          pursuing them with thoroughness and cunning, but he also takes his time and is easygoing. He is very
          reflective and thoughtful about all matters, frequently pondering about various topics in his travels. He
          holds his relationships in high regard, immediately coming out of hiding for his friend and forever grateful
          to Beidou and Gorou for taking him in when he needed shelter. Kazuha frequently warns others of coming storms
          and possible trouble. He happily does simple errands, offers advice, and is willing to help others.
        </p>
        <h3>Vision</h3>
        <p>
          The morning mist covered the mountains like a blanket as Kazuha trod a small trail alone.

          The world was silent. Not a single feather flapped, and not a single cicada sang.

          Even the roiling waves seemed to have fallen into slumber, leaving just the faint whisper of the wind audible
          against the silence. Kazuha stuck out his tongue — the air tasted heavy and gloomy.

          This told him that it would soon rain.

          He peered into the distance and spotted a plume of smoke up ahead. Below it were several straw huts. Tonight,
          it seemed, he would have a roof over his head.

          He informed the owner of the house that a storm was coming. At first, he was met with skepticism, but come
          noon the rains arrived right on cue.

          In awe of this wanderer's skill, the master of the house eagerly offered him lodging.

          The storm raged into the night. Kazuha held his quilt close, and as he listened to the onslaught of rain
          against the autumn leaves, his mind began to wander.

          In the time since the Kaedehara Clan's fortune had faded away and he had set off on his journey, Kazuha had
          traveled across many of Inazuma's islands and had become intimately acquainted with the plight of the
          wanderer.

          Moving between islands usually necessitated traveling by sea. Kazuha would make these trips alone, in a small,
          slow boat, making things all the more perilous when he had to battle against strong headwinds or violent
          thunderstorms...

          And yet, there was limitless fascination to be found in this same journey of his, where the vast sky and
          boundless earth was his home, and all living things that inhabited them were his friends.

          If one's heart is empty, all under heaven is empty.

          But if one's heart is pure, all under heaven is pure.

          With his sword in his hand and his chosen path in his heart, he could go on his way with a song on his lips
          and with nothing to fear, no matter the perils he may face.

          Kazuha slept soundly that night, his mind at rest having made peace with his feelings.

          The next day, he awoke to the sound of birds... and a shining Vision lying upon his chest.
        </p>
      </section>
      <section class="Gameplay" id="game">
        <h2>Abilities</h2>
        <h3>Elemental Skill - Chihayaburu</h3>
        <p>
          Kazuha pulls objects and enemies toward him, dealing Anemo damage and lifting himself up into the air. If
          another attack is made within 10 seconds of the lift, Kazuha will plunge back down with a move called Midare
          Ranzan, which creates a wind tunnel that pulls in enemies and items once again.
        <ol>
          <li>
            <p>Simply pressing the button/key to activate Chihayaburu will provide less suction, but the cooldown will
              be shortened. This version can be used in mid-air.</p>
            <p>Holding the button/key will charge the skill, causing it to create a wider AoE.</p>
          </li>
        </ol>
        </p>
        <h3>Elemental Burst - Kazuha Slash</h3>
        <p>
          Kazuha uses a powerful slash to create "Autumn Whirlwind," which is a vortex that deals AoE Anemo damage.
        <ul>
          <li>
            <p>Autumn Whirlwind is incredibly powerful because it can trigger Swirl reactions with Cryo, Pyro, Electro,
              and Hydro if any of those elements are inside the AoE. This causes the Burst to deal additional damage of
              that type, making it one of the reasons Kazuha works so well on elemental damage teams.</p>
          </li>
        </ul>
        </p>
        <h3>Passive Talents</h3>
        <ol>
          <li>
            Kazuha's first passive, Soumon Swordsmanship, allows Chihayaburu to absorb an element -- Pyro, Cryo,
            Electro, or Hydro -- and deal an <mark>extra 200% damage</mark> using the plunging Midare Ranzan with that
            element.
          </li>
          <li>
            His second talent, Poetics of Fuubutsu, grants all party members a damage buff whenever Kazuha causes a
            Swirl effect. This buff provides a <mark>0.04% damage increase for every point of Elemental Mastery Kazuha
              has, and it lasts for eight seconds.</mark>
          </li>
        </ol>

      </section>
      <section class="Gallery" id="gallery">
        <div class="images">
          <h1>Images</h1>
          <figure>
            <img
              src="https://imgs.search.brave.com/dcn798UQlqLZdGbyaAAQKKTPBjVBWm8Esb2tvMm1T7o/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly9jb29s/aGR3YWxsLmNvbS9z/dG9yYWdlMS8yMDIx/MDcva2F6dWhhLWdl/bnNoaW4taW1wYWN0/LWhkLXdhbGxwYXBl/ci0xOTIweDEwODAt/NDEuanBn"
              alt="Kazuha" height="250px" width="250px" />
            <figcaption>Lost in thought</figcaption>
            <img
              src="https://imgs.search.brave.com/_fo7oPsSdo59mLXCNYeY3XPWtQdi1rgXg-E9FpdsmUk/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDk0OTU2/MjIuanBn"
              alt="Kazuha" height="250px" width="250px" />
            <figcaption>Enjoying the sunset</figcaption>
            <img
              src="https://imgs.search.brave.com/KOQFxyrcU0y3-ffu0e9bh8cmP91E0k9JhEX0l6q9J7o/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly9jZG4u/Z2FtZXJqb3VybmFs/aXN0LmNvbS9wcmlt/YXJ5LzIwMjEvMDYv/QmVzdC1LYXp1aGEt/QnVpbGQtaW4tR2Vu/c2hpbi1JbXBhY3Qu/anBn"
              alt="Kazuha" height="250px" width="250px" />
            <figcaption>Showcasing the game</figcaption>
            <img
              src="https://imgs.search.brave.com/rcnPIehR8JCDT4TYFSFs2DGEan10Wq0Du_c9k6TZ-nA/rs:fit:1200:1120:1/g:ce/aHR0cHM6Ly9pbWFn/ZXMud2FsbHBhcGVy/c2Rlbi5jb20vaW1h/Z2UvZG93bmxvYWQv/a2FlZGVoYXJhLWth/enVoYS1oZC1nZW5z/aGluLWltcGFjdF9i/V2RvYTJXVW1acWFy/YVdrcEpSblpteHFy/V1ptWjJVLmpwZw"
              alt="Kazuha" height="250px" width="250px" />
            <figcaption>Will of a poet</figcaption>
            <img
              src="https://imgs.search.brave.com/fEKf8XnIJEAUtACFFPtytX6Q3ufKuGlIXPcDyP2DlGI/rs:fit:1200:1080:1/g:ce/aHR0cHM6Ly90d2lu/ZmluaXRlLm5ldC93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMS8w/Ni9HZW5zaGluLUlt/cGFjdC01LmpwZw"
              alt="Kazuha" height="250px" width="250px" />
            <figcaption>A new leaf</figcaption>
            <img
              src="https://imgs.search.brave.com/y4VTQdh717JPui3VdFTlEezuLocqHNShBIBQ2bG_V84/rs:fit:600:375:1/g:ce/aHR0cHM6Ly9pbWFn/ZXM4LmFscGhhY29k/ZXJzLmNvbS8xMTcv/dGh1bWJiaWctMTE3/MDA4MS5qcGc"
              alt="Kazuha" height="250px" width="250px" />
            <figcaption>Ambition</figcaption>
            <img
              src="https://imgs.search.brave.com/tx_asEMaMvza4yHeXbC11jKI5OUQsISYhNRyrGUyIUg/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9jZG4u/d2FsbHBhcGVyc2Fm/YXJpLmNvbS8xNi82/NC9jVDVVUXQuanBn"
              alt="Kazuha" height="250px" width="250px" />
            <figcaption>Display of power</figcaption>
            <img
              src="https://imgs.search.brave.com/6KG8ntd9FkbU-T5Fm4ReF-FZDkJPsWzZyxSu5c6zT3s/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDk0OTU2/NzIuanBn"
              alt="Kazuha" height="250px" width="250px" />
            <figcaption>Warrior spirit</figcaption>
            <details>Images of kazuha</details>
          </figure>
        </div>
        <div class="video">
          <h1>Videos</h1>
          <iframe width="703" height="395" src="https://www.youtube.com/embed/zif0Lmhrivc"
            title="New Character Demo - &quot;Kaedehara Kazuha: Wandering Winds&quot; | Genshin Impact" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
            <p>Charater Demo</p>
            <br>
            <iframe width="703" height="395" src="https://www.youtube.com/embed/ST5v7-C3iDk" title="Character Teaser - &quot;Kaedehara Kazuha: Moonlit Breeze&quot; | Genshin Impact" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Character Teaser</p>
            <br>
            <iframe width="703" height="395" src="https://www.youtube.com/embed/rIrmvFLB_1E" title="Genshin Impact - Official Kaedehara Kazuha Gameplay Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Gameplay Trailer</p>
        </div>
        
        <details>Videos of kazuha</details>
      </section>
    </article>

  </main>


  <footer>
    <p>
      this site is just a tribute to Kaedehara Kazuha all rights reserved with Hoyovese!!!
    </p>
  </footer>

</body>

</html>