<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GALLERY</title>
    <style>
      .parent {
        width: 90%;
        border: 5px solid black;
        height: auto;
        width: auto;
        margin: 0px auto;
        padding: 8px;
        overflow: scroll;
      }
      .child {
        height: auto;
        width: auto;
        display: inline-flex;
        background-color: brown;
        margin: 10px;
      }
      .not-child {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        display: none;
        
      }
    </style>
  </head>
  <body>
    <h1>Dread The Demonlords</h1>
    <div class="parent">
      <div class="not-child" id="overlay">
        <div class="">
          <button onclick="hidePop()">X</button>
          <img
            src="./images/264e5c1c05438145ab6122dcc408040d.jpeg"
            width="400"
            alt="Ard Meteor"
          />
        </div>
      </div>
      <div class="child">
        <img onclick="showpop(this)" src="./images/264e5c1c05438145ab6122dcc408040d.jpeg" width="100" alt="Ard Meteor" />
      </div>
      <div class="child">
        <img   onclick="showpop(this)" src="./images/Anos-Voldigoad.webp" width="100" alt="Anos Voldigoad" />
      </div>
      <div class="child">
        <img  onclick="showpop(this)" src="./images/AwakenedAkutoVol8DKD.webp" width="100" alt="Akuto Sai" />
      </div>
      <div class="child">
        <img  onclick="showpop(this)" src="./images/desktop-wallpaper-how-not-to-summon-a-demon-lord-diablo-demon-lord-anime.jpg" width="100" alt="Diablo" />
      </div>
      <div class="child">
        <img  onclick="showpop(this)" src="./images/desktop-wallpaper-meliodas-nanatsu-no-taizai-the-seven-deadly-sins-七つの大罪-anime-seven-deadly-sins.jpg" width="100" alt="Meliodas" />
      </div>
      <div class="child">
        <img  onclick="showpop(this)" src="./images/desktop-wallpaper-tensura-demon-lord-rimuru-tempest-thumbnail.jpg" width="100" alt="Rimuru Tempest" />
      </div>
      <div class="child">
        <img  onclick="showpop(this)" src="./images/f4sw6T.jpg" width="100" alt="Ryomen Sukuna" />
      </div>
      <div class="child">
        <img  onclick="showpop(this)" src="./images/HD-wallpaper-overlord-anime-ainz-ooal-gown-momonga-black-gold-undead-magic-staff-skull.jpg" width="100" alt="Ainz Ooal Gown" />
      </div>
      <div class="child">
        <img  onclick="showpop(this)" src="./images/Juggernaut_drive.webp" width="100" alt="Issei Hyoudou" />
      </div>
      <div class="child">
        <img  onclick="showpop(this)" src="./images/Mairimashita-Iruma-kun-01-02.jpg" width="100" alt="Iruma" />
      </div>
    </div>
    <script>
      var popup = document.getElementById("overlay");
      function showpop(elem) {
        console.log(elem)
        popup.style.display = "block";
      }
      function hidePop() {
       
        popup.style.display = "none";
      }
    </script>
  </body>
</html>
